{
  "name": "@minnowdb/bench",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@minnowdb/core": "0.0.0",
    "@electric-sql/pglite": "^0.5.4",
    "@shikijs/core": "^3.0.0",
    "@shikijs/engine-javascript": "^3.0.0",
    "@shikijs/langs": "^3.0.0",
    "@shikijs/themes": "^3.0.0",
    "@sqlite.org/sqlite-wasm": "^3.53.0-build1"
  },
  "devDependencies": {
    "vite": "^7.1.1"
  }
}
