{
  "name": "minnow",
  "version": "0.3.0",
  "license": "MIT",
  "author": "Eric Wilhite",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericwilhite/minnow.git"
  },
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "build": "tsc -b --force && npm run build --workspace @minnowdb/site",
    "site:dev": "npm run dev --workspace @minnowdb/site",
    "site:build": "npm run build --workspace @minnowdb/site",
    "typecheck": "tsc -b --force --pretty false && npm exec --workspace @minnowdb/site -- tsc --noEmit",
    "test": "npm run test:unit && npm run test:sql:standard",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:browser": "npm run test:browser:library && npm run test:browser:site",
    "test:browser:library": "tsc -b packages/core --force && playwright test --config playwright.library.config.ts",
    "test:browser:site": "tsc -b packages/core --force && playwright test --config playwright.site.config.ts",
    "test:sql:logic": "vite-node scripts/sql-logic-test.mts",
    "test:sql:fetch": "vite-node scripts/fetch-sqllogictest.mts",
    "test:sql:prepare-standard": "vite-node scripts/prepare-sqllogictest-standard.mts",
    "test:sql:standard": "npm run test:sql:logic -- --file packages/core/testdata/sqllogictest/standard-select1.test --file packages/core/testdata/sqllogictest/standard-select2.test --file packages/core/testdata/sqllogictest/standard-select3.test --file packages/core/testdata/sqllogictest/standard-select4.test --file packages/core/testdata/sqllogictest/standard-select5.test",
    "test:sql:full": "npm run test:sql:logic -- --file packages/core/testdata/sqllogictest/standard-select1.test --file packages/core/testdata/sqllogictest/standard-select2.test --file packages/core/testdata/sqllogictest/standard-select3.test --file packages/core/testdata/sqllogictest/full-select4.test --file packages/core/testdata/sqllogictest/full-select5.test --progress-every 500",
    "test:sql:upstream": "vite-node scripts/run-sqllogictest-upstream.mts",
    "simulate": "vite-node scripts/simulate.mts",
    "test:simulator:full": "npm run simulate -- --seed 24301 --rounds 500 --clients 8 --key-space 128 --trace-events 512",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "check": "npm run version:check && npm run format && npm run typecheck && npm run lint && npm run build && npm run test:coverage && npm run test:sql:standard",
    "check:release": "npm run check && npm run test:sql:full && npm run test:simulator:full && npm run benchmark:gate && npm run test:browser",
    "version:check": "vite-node scripts/version.mts check",
    "version:set": "vite-node scripts/version.mts set",
    "release:publish": "vite-node scripts/publish-packages.mts",
    "benchmark:gate": "vite-node scripts/perf-gate.mts",
    "soak": "vite-node scripts/soak.mts",
    "soak:memory": "NODE_OPTIONS=--expose-gc vite-node scripts/memory-soak.mts",
    "fixture:format": "vite-node scripts/write-format-fixture.mts",
    "benchmark:sizes": "vite-node scripts/measure-library-sizes.mts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.1",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "^4.9.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1",
    "vite-node": "^6.0.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22"
  }
}
