{
  "name": "@minnowdb/site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@minnowdb/core": "0.0.0",
    "astro": "^7.2.1",
    "@minnowdb/devtools": "0.0.0"
  }
}
